[gd_scene load_steps=3 format=3 uid="uid://00wxg3eqwgom"]

[ext_resource type="PackedScene" uid="uid://ckmhcmp6302u" path="res://Scenes/Effects/PhysicalParticles/CartridgeCases/CartridgeCase.tscn" id="1_vh8is"]
[ext_resource type="Texture2D" uid="uid://85xfxms3cjsy" path="res://Textures/Effects/9mmCasing.png" id="2_6s0ya"]

[node name="Pistol9mmCasing" instance=ExtResource("1_vh8is")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(3, 3)
texture = ExtResource("2_6s0ya")
