[gd_scene load_steps=4 format=3 uid="uid://b5bgdyqgwn8hr"]

[ext_resource type="Script" uid="uid://hng0e14abl7j" path="res://Scripts/Level/Features/BreakableTrigger.cs" id="1_4sfv8"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_glijn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3u4r"]
size = Vector2(50, 50)

[node name="Activator" type="Node2D" node_paths=PackedStringArray("_notBrokenGraphics", "_brokenGraphics")]
script = ExtResource("1_4sfv8")
_notBrokenGraphics = NodePath("Sprite2D")
_brokenGraphics = NodePath("Sprite2D2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d3u4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 0.5)
scale = Vector2(0.367188, 0.351563)
texture = ExtResource("2_glijn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.442911, 0.442911, 0.442911, 1)
position = Vector2(1.5, -5.24521e-06)
scale = Vector2(0.351563, 0.359375)
texture = ExtResource("2_glijn")
