[gd_scene load_steps=3 format=3 uid="uid://c7lxg1prscm7m"]

[ext_resource type="Script" uid="uid://d3bk73opuarcm" path="res://Scripts/LevelFeatures/HintTrigger.cs" id="1_uscvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uscvk"]
size = Vector2(100, 100)

[node name="HintTrigger" type="Area2D"]
script = ExtResource("1_uscvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uscvk")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
