[gd_scene load_steps=5 format=3 uid="uid://p4t86keainuc"]

[ext_resource type="Script" uid="uid://berdvmqdwlsif" path="res://Scripts/Units/BloodFountain.cs" id="1_i7emm"]
[ext_resource type="SpriteFrames" uid="uid://h37mmldiotac" path="res://Animations/BloodSplatter.tres" id="3_xcyvr"]

[sub_resource type="Curve" id="Curve_80ug7"]
_data = [Vector2(0, 1), 0.0, -1.1347, 0, 0, Vector2(1, 0.201509), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_a3te7"]
radius = 300.0

[node name="BloodFountain" type="Node2D" node_paths=PackedStringArray("_timer", "_fountainArea")]
z_index = 10
script = ExtResource("1_i7emm")
_bloodAmount = 7.0
_timer = NodePath("Timer")
_fountainAreaSizeCurve = SubResource("Curve_80ug7")
_fountainArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a3te7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_xcyvr")
autoplay = "default"
frame_progress = 0.668501

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
[connection signal="timeout" from="Timer" to="." method="OnFountainFinished"]
