[gd_scene load_steps=5 format=3 uid="uid://p4t86keainuc"]

[ext_resource type="Script" uid="uid://berdvmqdwlsif" path="res://Scripts/Units/BloodFountain.cs" id="1_i7emm"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_80ug7"]

[sub_resource type="Curve" id="Curve_80ug7"]
_data = [Vector2(0, 1), 0.0, -1.1347, 0, 0, Vector2(1, 0.201509), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_a3te7"]
radius = 300.0

[node name="BloodFountain" type="Node2D" node_paths=PackedStringArray("_timer", "_fountainArea")]
script = ExtResource("1_i7emm")
_bloodAmount = 7.0
_timer = NodePath("Timer")
_fountainAreaSizeCurve = SubResource("Curve_80ug7")
_fountainArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a3te7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(-1, -1)
texture = ExtResource("2_80ug7")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
[connection signal="timeout" from="Timer" to="." method="OnFountainFinished"]
