[gd_scene load_steps=2 format=3 uid="uid://ch33vi8cwppji"]

[ext_resource type="Script" uid="uid://blvt4pfp5d4ka" path="res://Scripts/UnitFollowingCamera.cs" id="1_gbblf"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_gbblf")
_maxDistanceFromPlayer = 100.0
_maxInputDistanceFromUnit = 400.0
_linearMovementSpeed = 300.0
_lerpMovementSpeed = 10.0
_linearMovementThreshold = 50.0
