[gd_scene load_steps=4 format=3 uid="uid://b3prpseiwpoym"]

[ext_resource type="Script" uid="uid://jf3kyyan3kwh" path="res://Scripts/UI/MainMenu/MainMenuButtons.cs" id="1_853f1"]
[ext_resource type="Resource" uid="uid://ckj0j1atbm3u4" path="res://LevelInfos/Level1Info.tres" id="2_8saeu"]

[sub_resource type="Theme" id="Theme_853f1"]
default_font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_853f1")
script = ExtResource("1_853f1")
_level = ExtResource("2_8saeu")

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = -351.0
offset_right = 533.0
offset_bottom = -251.0
grow_vertical = 0
text = "Play
"

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = -231.0
offset_right = 533.0
offset_bottom = -131.0
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="PlayButton" to="." method="PlayLevel"]
[connection signal="pressed" from="ExitButton" to="." method="ExitGame"]
