[gd_scene load_steps=7 format=3 uid="uid://b3prpseiwpoym"]

[ext_resource type="Script" uid="uid://jf3kyyan3kwh" path="res://Scripts/UI/MainMenu/MainMenuButtons.cs" id="1_853f1"]
[ext_resource type="PackedScene" uid="uid://cgepdgkwb5xoc" path="res://Scenes/UI/LevelSelectionMenu/LevelSelectionMenu.tscn" id="3_8saeu"]
[ext_resource type="PackedScene" uid="uid://5iv5ppa52n8j" path="res://Scenes/UI/RealConsole.tscn" id="3_ghw46"]
[ext_resource type="PackedScene" uid="uid://vjj53cmmoiac" path="res://Scenes/UI/Settings/SettingsMenu.tscn" id="4_ghw46"]
[ext_resource type="Texture2D" uid="uid://40xlpllv4e2d" path="res://Textures/KIL.png" id="5_df05h"]

[sub_resource type="Theme" id="Theme_853f1"]
default_font_size = 48

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_levelSelectionMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_853f1")
script = ExtResource("1_853f1")
_levelSelectionMenu = NodePath("LevelSelectionMenu")
_infiniteModeScenePath = "uid://b6u4rioaf4ul4"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 486.0
offset_bottom = 430.0
texture = ExtResource("5_df05h")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -420.0
offset_right = 500.0
offset_bottom = -100.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="SelectLevelButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Select level
"

[node name="PlayInfiniteButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Play infinite"

[node name="SettingsButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Exit"

[node name="LevelSelectionMenu" parent="." instance=ExtResource("3_8saeu")]
visible = false
layout_mode = 1

[node name="RealConsole" parent="." instance=ExtResource("3_ghw46")]
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("4_ghw46")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Buttons/SelectLevelButton" to="." method="SelectLevel"]
[connection signal="pressed" from="Buttons/PlayInfiniteButton" to="." method="PlayInfinite"]
[connection signal="pressed" from="Buttons/SettingsButton" to="SettingsMenu" method="Open"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="ExitGame"]
