[gd_scene load_steps=4 format=3 uid="uid://bh4ye65imk1e"]

[ext_resource type="Script" uid="uid://cr1d25j7i54xh" path="res://Scripts/Weapons/Projectiles/Bullet.cs" id="1_yvbqg"]
[ext_resource type="Texture2D" uid="uid://bnn4j87i8iea5" path="res://Textures/Weapons/Bullet.png" id="2_jnb4d"]
[ext_resource type="PackedScene" uid="uid://7lvjncparfhn" path="res://Scenes/Effects/BulletWallHitParticles.tscn" id="2_rjcpp"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("_rayCast")]
script = ExtResource("1_yvbqg")
_hitParticle = ExtResource("2_rjcpp")
_speed = 3000.0
_speedRandomness = 0.1
_rayCast = NodePath("RayCast2D")
_maxLifeSpan = 3.0
_damage = 4.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_jnb4d")
