[gd_scene load_steps=3 format=3 uid="uid://bh4ye65imk1e"]

[ext_resource type="Script" uid="uid://cr1d25j7i54xh" path="res://Scripts/Weapons/Projectiles/Bullet.cs" id="1_yvbqg"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_rjcpp"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("_rayCast")]
script = ExtResource("1_yvbqg")
_speed = 5000.0
_rayCast = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rjcpp")
