[gd_scene load_steps=21 format=3 uid="uid://c6k4qw8pwj245"]

[ext_resource type="Texture2D" uid="uid://b1r5tc46uts57" path="res://Textures/Weapons/FireWithoutOutline.png" id="2_f3ipf"]
[ext_resource type="Script" uid="uid://dg1oq60mnudo6" path="res://Scripts/Weapons/Projectiles/FlamethrowerFire.cs" id="2_j81m3"]
[ext_resource type="Texture2D" uid="uid://b83o4kygdkvey" path="res://Textures/Weapons/FireOnlyOutline.png" id="3_cakdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4m1"]
atlas = ExtResource("2_f3ipf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a263"]
atlas = ExtResource("2_f3ipf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtu2"]
atlas = ExtResource("2_f3ipf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70vf"]
atlas = ExtResource("2_f3ipf")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s362t"]
atlas = ExtResource("2_f3ipf")
region = Rect2(32, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s362t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s362t")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_734l6"]
atlas = ExtResource("3_cakdb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk8t"]
atlas = ExtResource("3_cakdb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxqb"]
atlas = ExtResource("3_cakdb")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheu3"]
atlas = ExtResource("3_cakdb")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4qd"]
atlas = ExtResource("3_cakdb")
region = Rect2(32, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fct2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_734l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4qd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3ipf"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j81m3"]
radius = 70.0

[sub_resource type="Animation" id="Animation_j81m3"]
resource_name = "FireFadingOut"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_f3ipf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ipf"]
_data = {
&"FireFadingOut": SubResource("Animation_j81m3"),
&"RESET": SubResource("Animation_f3ipf")
}

[node name="FlameThrowerFire" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_outlineSprite")]
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("2_j81m3")
_framesCount = 8
_sprite = NodePath("AnimatedSprite2D")
_outlineSprite = NodePath("AnimatedSprite2D/AnimatedSprite2D")
_rotationRandomizationDeg = 25.0
_velocityForRotationSettling = 500.0
_friction = 3000.0
_maxShootingDistance = 500.0
_randomizationMaxLength = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_s362t")
autoplay = "default"
offset = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_0fct2")
autoplay = "default"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3ipf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j81m3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f3ipf")
}
autoplay = "FireFadingOut"

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
