[gd_scene load_steps=3 format=3 uid="uid://djijfm1v7yqmi"]

[ext_resource type="PackedScene" uid="uid://ckmhcmp6302u" path="res://Scenes/Effects/CartridgeCases/CartridgeCase.tscn" id="1_2fig8"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_vqrcf"]

[node name="ARAmmoCasing" instance=ExtResource("1_2fig8")]
_avgVelocity = Vector2(1000, 2000)
_velocityRandomization = Vector2(300, 300)
_friction = 20000.0
_randomizedRotationDegrees = 20.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.05)
texture = ExtResource("2_vqrcf")
