[gd_scene load_steps=3 format=3 uid="uid://bua7isnxgtjr0"]

[ext_resource type="Script" uid="uid://36qpj300ep54" path="res://Scripts/Map/Room.cs" id="1_7jts6"]
[ext_resource type="PackedScene" uid="uid://cwwuvyi1ph2vw" path="res://Scenes/Map/RoomParts/RoomWalls.tscn" id="2_bhfak"]

[node name="EmptyRoom" type="Node2D" node_paths=PackedStringArray("_walls")]
script = ExtResource("1_7jts6")
_walls = [NodePath("RoomWalls/TopWall"), NodePath("RoomWalls/RightWall"), NodePath("RoomWalls/BottomWall"), NodePath("RoomWalls/LeftWall")]

[node name="RoomWalls" parent="." instance=ExtResource("2_bhfak")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-430, -430, 860, 860)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="EnsureAdjacentRooms"]
