[gd_scene load_steps=4 format=3 uid="uid://dbgna6p0yjufx"]

[ext_resource type="PackedScene" uid="uid://bua7isnxgtjr0" path="res://Scenes/Map/Rooms/EmptyRoom.tscn" id="1_l7y6x"]
[ext_resource type="PackedScene" uid="uid://b70hbks7qgp1s" path="res://Scenes/Map/RoomParts/WallWithDoor.tscn" id="2_m211k"]
[ext_resource type="PackedScene" uid="uid://b5js1ka2nalod" path="res://Scenes/Units/PistolEnemy.tscn" id="3_h4dy0"]

[node name="EmptyRoom" instance=ExtResource("1_l7y6x")]

[node name="WallWithDoor" parent="." index="1" instance=ExtResource("2_m211k")]
position = Vector2(2, -95)

[node name="WallWithDoor2" parent="." index="2" instance=ExtResource("2_m211k")]
position = Vector2(0, 95)

[node name="Unit" parent="." index="3" instance=ExtResource("3_h4dy0")]
position = Vector2(-317, 254)

[node name="Unit2" parent="." index="4" instance=ExtResource("3_h4dy0")]
position = Vector2(366, -150)

[node name="Unit3" parent="." index="5" instance=ExtResource("3_h4dy0")]
position = Vector2(-363, -362)

[editable path="RoomWalls"]
