[gd_scene load_steps=4 format=3 uid="uid://cmye1b7ah4eek"]

[ext_resource type="Script" uid="uid://36qpj300ep54" path="res://Scripts/Map/Room.cs" id="1_pmp5m"]
[ext_resource type="PackedScene" uid="uid://cwwuvyi1ph2vw" path="res://Scenes/Map/RoomParts/RoomWalls.tscn" id="2_okti7"]
[ext_resource type="PackedScene" uid="uid://b70hbks7qgp1s" path="res://Scenes/Map/RoomParts/WallWithDoor.tscn" id="3_okti7"]

[node name="Room1" type="Node2D" node_paths=PackedStringArray("_walls", "_rightDoorTrigger", "_leftDoorTrigger", "_bottomDoorTrigger", "_topDoorTrigger")]
script = ExtResource("1_pmp5m")
_walls = [NodePath("RoomWalls/TopWall"), NodePath("RoomWalls/RightWall"), NodePath("RoomWalls/BottomWall"), NodePath("RoomWalls/LeftWall")]
_rightDoorTrigger = NodePath("RoomWalls/RightWall/Area2D")
_leftDoorTrigger = NodePath("RoomWalls/LeftWall/Area2D")
_bottomDoorTrigger = NodePath("RoomWalls/BottomWall/Area2D")
_topDoorTrigger = NodePath("RoomWalls/TopWall/Area2D")

[node name="RoomWalls" parent="." instance=ExtResource("2_okti7")]

[node name="WallWithDoor" parent="." instance=ExtResource("3_okti7")]
position = Vector2(0, -95)

[node name="WallWithDoor2" parent="." instance=ExtResource("3_okti7")]
position = Vector2(0, 95)
rotation = -3.14159

[node name="WallWithDoor3" parent="." instance=ExtResource("3_okti7")]
position = Vector2(95, 0)
rotation = 1.5708

[node name="WallWithDoor4" parent="." instance=ExtResource("3_okti7")]
position = Vector2(-96, -1)
rotation = -1.5708

[editable path="RoomWalls"]
[editable path="RoomWalls/TopWall"]
[editable path="RoomWalls/RightWall"]
[editable path="RoomWalls/BottomWall"]
[editable path="RoomWalls/LeftWall"]
