[gd_scene load_steps=10 format=3 uid="uid://caf7v5q6mfl3t"]

[ext_resource type="PackedScene" uid="uid://33fahnyv1k8v" path="res://Scenes/Levels/Level.tscn" id="1_y77v7"]
[ext_resource type="PackedScene" uid="uid://bjm8t8tevkpyt" path="res://Scenes/LevelDetails/Walls/Wall.tscn" id="2_6rkx2"]
[ext_resource type="PackedScene" uid="uid://dqof712s4pssr" path="res://Scenes/LevelDetails/Requirements/TimeLimitationRequirement.tscn" id="2_ve7n4"]
[ext_resource type="PackedScene" uid="uid://cnqi8a1n3yf1x" path="res://Scenes/LevelDetails/Requirements/ReachAreaRequirement.tscn" id="3_d4xud"]
[ext_resource type="PackedScene" uid="uid://bklnfqgrgmf8u" path="res://Scenes/LevelDetails/TriggerableDoor.tscn" id="3_y6rnf"]
[ext_resource type="PackedScene" uid="uid://cxr18lqfraf18" path="res://Scenes/LevelDetails/BreakableTrigger.tscn" id="4_c01y6"]
[ext_resource type="PackedScene" uid="uid://b5js1ka2nalod" path="res://Scenes/Units/PistolEnemy.tscn" id="5_0kf4d"]
[ext_resource type="PackedScene" uid="uid://cx57b7r2bv2lv" path="res://Scenes/Units/AssaultRifleEnemy.tscn" id="6_ve7n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5el5"]
size = Vector2(562, 402)

[node name="Level" instance=ExtResource("1_y77v7")]

[node name="TimeLimitationRequirement" parent="LevelTarget" index="0" instance=ExtResource("2_ve7n4")]

[node name="Timer" parent="LevelTarget/TimeLimitationRequirement" index="0"]
wait_time = 30.0

[node name="ReachAreaRequirement" parent="LevelTarget" index="1" node_paths=PackedStringArray("_areas") instance=ExtResource("3_d4xud")]
_areas = [NodePath("Area2D")]

[node name="Area2D" type="Area2D" parent="LevelTarget/ReachAreaRequirement" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTarget/ReachAreaRequirement/Area2D" index="0"]
position = Vector2(2304, 663)
shape = SubResource("RectangleShape2D_q5el5")

[node name="Walls" type="Node2D" parent="." index="6"]

[node name="Wall" parent="Walls" index="0" instance=ExtResource("2_6rkx2")]
position = Vector2(0, 288)
scale = Vector2(10, 1)

[node name="Wall5" parent="Walls" index="1" instance=ExtResource("2_6rkx2")]
position = Vector2(576, 288)
scale = Vector2(10, 1)

[node name="Wall10" parent="Walls" index="2" instance=ExtResource("2_6rkx2")]
position = Vector2(576, 864)
scale = Vector2(10, 1)

[node name="Wall23" parent="Walls" index="3" instance=ExtResource("2_6rkx2")]
position = Vector2(1152, 864)
scale = Vector2(10, 1)

[node name="Wall24" parent="Walls" index="4" instance=ExtResource("2_6rkx2")]
position = Vector2(1728, 864)
scale = Vector2(10, 1)

[node name="Wall34" parent="Walls" index="5" instance=ExtResource("2_6rkx2")]
position = Vector2(2304, 864)
scale = Vector2(10, 1)

[node name="Wall11" parent="Walls" index="6" instance=ExtResource("2_6rkx2")]
position = Vector2(-5, 864)
scale = Vector2(10, 1)

[node name="Wall12" parent="Walls" index="7" instance=ExtResource("2_6rkx2")]
position = Vector2(-576, 864)
scale = Vector2(10, 1)

[node name="Wall3" parent="Walls" index="8" instance=ExtResource("2_6rkx2")]
position = Vector2(0, -288)
scale = Vector2(10, 1)

[node name="Wall27" parent="Walls" index="9" instance=ExtResource("2_6rkx2")]
position = Vector2(1728, -294)
scale = Vector2(10, 1)

[node name="Wall29" parent="Walls" index="10" instance=ExtResource("2_6rkx2")]
position = Vector2(1728, -864)
scale = Vector2(10, 1)

[node name="Wall7" parent="Walls" index="11" instance=ExtResource("2_6rkx2")]
position = Vector2(576, -864)
scale = Vector2(10, 1)

[node name="Wall8" parent="Walls" index="12" instance=ExtResource("2_6rkx2")]
position = Vector2(1, -864)
scale = Vector2(10, 1)

[node name="Wall17" parent="Walls" index="13" instance=ExtResource("2_6rkx2")]
position = Vector2(-576, -1440)
scale = Vector2(10, 1)

[node name="Wall18" parent="Walls" index="14" instance=ExtResource("2_6rkx2")]
position = Vector2(-5, -1440)
scale = Vector2(10, 1)

[node name="Wall19" parent="Walls" index="15" instance=ExtResource("2_6rkx2")]
position = Vector2(576, -1440)
scale = Vector2(10, 1)

[node name="Wall20" parent="Walls" index="16" instance=ExtResource("2_6rkx2")]
position = Vector2(1152, -1440)
scale = Vector2(10, 1)

[node name="Wall21" parent="Walls" index="17" instance=ExtResource("2_6rkx2")]
position = Vector2(1728, -1440)
scale = Vector2(10, 1)

[node name="Wall22" parent="Walls" index="18" instance=ExtResource("2_6rkx2")]
position = Vector2(2304, -1440)
scale = Vector2(10, 1)

[node name="Wall2" parent="Walls" index="19" instance=ExtResource("2_6rkx2")]
position = Vector2(-288, 0)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall4" parent="Walls" index="20" instance=ExtResource("2_6rkx2")]
position = Vector2(864, -5)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall9" parent="Walls" index="21" instance=ExtResource("2_6rkx2")]
position = Vector2(864, 576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall25" parent="Walls" index="22" instance=ExtResource("2_6rkx2")]
position = Vector2(2016, 576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall26" parent="Walls" index="23" instance=ExtResource("2_6rkx2")]
position = Vector2(2016, -5)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall28" parent="Walls" index="24" instance=ExtResource("2_6rkx2")]
position = Vector2(2016, -576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall30" parent="Walls" index="25" instance=ExtResource("2_6rkx2")]
position = Vector2(2592, -1152)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall31" parent="Walls" index="26" instance=ExtResource("2_6rkx2")]
position = Vector2(2592, -576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall32" parent="Walls" index="27" instance=ExtResource("2_6rkx2")]
position = Vector2(2592, -6.10352e-05)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall33" parent="Walls" index="28" instance=ExtResource("2_6rkx2")]
position = Vector2(2592, 576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall13" parent="Walls" index="29" instance=ExtResource("2_6rkx2")]
position = Vector2(-864, 576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall14" parent="Walls" index="30" instance=ExtResource("2_6rkx2")]
position = Vector2(-864, 1)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall15" parent="Walls" index="31" instance=ExtResource("2_6rkx2")]
position = Vector2(-864, -576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall16" parent="Walls" index="32" instance=ExtResource("2_6rkx2")]
position = Vector2(-864, -1152)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="Wall6" parent="Walls" index="33" instance=ExtResource("2_6rkx2")]
position = Vector2(864, -576)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="TriggerableDoor" parent="." index="7" instance=ExtResource("3_y6rnf")]
position = Vector2(-288, -576)
scale = Vector2(2.135, 2.615)

[node name="TriggerableDoor2" parent="." index="8" instance=ExtResource("3_y6rnf")]
position = Vector2(2304, -288)
rotation = 1.57079
scale = Vector2(2.135, 2.615)

[node name="TriggerableDoor3" parent="." index="9" instance=ExtResource("3_y6rnf")]
position = Vector2(864, -1152)
scale = Vector2(2.135, 2.615)

[node name="BreakableTrigger" parent="." index="10" instance=ExtResource("4_c01y6")]
position = Vector2(808, 576)
rotation = -1.57079

[node name="BreakableTrigger3" parent="." index="11" instance=ExtResource("4_c01y6")]
position = Vector2(-232, -8)
rotation = -1.57079

[node name="BreakableTrigger2" parent="." index="12" instance=ExtResource("4_c01y6")]
position = Vector2(1720, 808)

[node name="Unit" parent="." index="13" instance=ExtResource("5_0kf4d")]
position = Vector2(0, -576)

[node name="Unit2" parent="." index="14" instance=ExtResource("5_0kf4d")]
position = Vector2(480, 704)

[node name="AssaultRifleEnemy" parent="." index="15" instance=ExtResource("6_ve7n4")]
position = Vector2(480, 408)

[node name="AssaultRifleEnemy2" parent="." index="16" instance=ExtResource("6_ve7n4")]
position = Vector2(1664, -120)

[node name="AssaultRifleEnemy3" parent="." index="17" instance=ExtResource("6_ve7n4")]
position = Vector2(-152, -968)

[node name="Unit3" parent="." index="18" instance=ExtResource("5_0kf4d")]
position = Vector2(1728, -576)

[node name="Unit4" parent="." index="19" instance=ExtResource("5_0kf4d")]
position = Vector2(1672, 272)

[node name="Unit6" parent="." index="20" instance=ExtResource("5_0kf4d")]
position = Vector2(2096, -168)

[node name="Unit7" parent="." index="21" instance=ExtResource("5_0kf4d")]
position = Vector2(2472, 8)

[connection signal="OnBroken" from="BreakableTrigger" to="TriggerableDoor3" method="Trigger"]
[connection signal="OnBroken" from="BreakableTrigger3" to="TriggerableDoor" method="Trigger"]
[connection signal="OnBroken" from="BreakableTrigger2" to="TriggerableDoor2" method="Trigger"]

[editable path="Canvas"]
[editable path="Player"]
[editable path="LevelTarget/TimeLimitationRequirement"]
