[gd_scene load_steps=4 format=3 uid="uid://cei2onxx6reim"]

[ext_resource type="PackedScene" uid="uid://33fahnyv1k8v" path="res://Scenes/Levels/Level.tscn" id="1_5jgm0"]
[ext_resource type="Script" uid="uid://vovyd18b6883" path="res://Scripts/Level/Requirements/KillCountRequirement.cs" id="2_riv1q"]
[ext_resource type="PackedScene" uid="uid://bjm8t8tevkpyt" path="res://Scenes/LevelDetails/Walls/Wall.tscn" id="3_xvio3"]

[node name="Level" instance=ExtResource("1_5jgm0")]

[node name="Node2D" type="Node2D" parent="LevelTarget" index="0"]
script = ExtResource("2_riv1q")
_minKills = 1

[node name="Obstacles" type="Node2D" parent="." index="6"]

[node name="Wall" parent="Obstacles" index="0" instance=ExtResource("3_xvio3")]
position = Vector2(0, -448)
scale = Vector2(15, 1)

[node name="Wall2" parent="Obstacles" index="1" instance=ExtResource("3_xvio3")]
position = Vector2(0, 448)
scale = Vector2(15, 1)

[node name="Wall3" parent="Obstacles" index="2" instance=ExtResource("3_xvio3")]
position = Vector2(448, 0)
rotation = 1.5708
scale = Vector2(15, 1)

[node name="Wall4" parent="Obstacles" index="3" instance=ExtResource("3_xvio3")]
position = Vector2(-448, 0)
rotation = 1.5708
scale = Vector2(15, 1)

[editable path="Canvas"]
[editable path="Player"]
