[gd_scene load_steps=7 format=3 uid="uid://33fahnyv1k8v"]

[ext_resource type="PackedScene" uid="uid://sdpp1fwhlvdp" path="res://Scenes/UI/GameplayCanvas.tscn" id="1_5lnup"]
[ext_resource type="PackedScene" uid="uid://ch33vi8cwppji" path="res://Scenes/GameplayCamera.tscn" id="2_l0mwj"]
[ext_resource type="PackedScene" uid="uid://d35osyuqqd0is" path="res://Scenes/Units/Player.tscn" id="3_4nh8f"]
[ext_resource type="PackedScene" uid="uid://o86viig4gjbo" path="res://Scenes/GameplayRestarter.tscn" id="4_etd3f"]
[ext_resource type="PackedScene" uid="uid://bjl70xv1gmndx" path="res://Scenes/MusicManager.tscn" id="5_d3u4r"]
[ext_resource type="Script" uid="uid://ctvkp5fryx3o0" path="res://Scripts/LevelFeatures/LevelTarget.cs" id="6_d3u4r"]

[node name="Level" type="Node2D"]

[node name="Canvas" parent="." instance=ExtResource("1_5lnup")]

[node name="AmmoDisplay" parent="Canvas" index="0" node_paths=PackedStringArray("_unit")]
_unit = NodePath("../../Player")

[node name="RealConsole" parent="Canvas" index="4" node_paths=PackedStringArray("_player")]
_player = NodePath("../../Player")

[node name="GameplayCamera" parent="." node_paths=PackedStringArray("_unit") instance=ExtResource("2_l0mwj")]
_unit = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_4nh8f")]

[node name="GameplayRestarter" parent="." instance=ExtResource("4_etd3f")]

[node name="MusicManager" parent="." instance=ExtResource("5_d3u4r")]

[node name="LevelTarget" type="Node2D" parent="." node_paths=PackedStringArray("_player")]
position = Vector2(0, 1)
script = ExtResource("6_d3u4r")
_player = NodePath("../Player")

[connection signal="OnDeath" from="Player" to="Canvas/GameplayRestartConsole" method="BeginDeathAnimation"]
[connection signal="OnDeath" from="Player" to="MusicManager" method="OnPlayerDeath"]
[connection signal="OnBloodChanged" from="Player/BloodFuel" to="Canvas/BloodBar" method="SetBlood"]

[editable path="Canvas"]
[editable path="Player"]
