[gd_scene load_steps=2 format=3 uid="uid://b70hbks7qgp1s"]

[ext_resource type="PackedScene" uid="uid://5v3xt1h6hghb" path="res://Scenes/Map/RoomParts/HalfWall.tscn" id="1_jkrva"]

[node name="WallWithDoor" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_jkrva")]

[node name="StaticBody2D2" parent="." instance=ExtResource("1_jkrva")]
rotation = 3.14159
