[gd_scene load_steps=4 format=3 uid="uid://b70hbks7qgp1s"]

[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="1_jkrva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e1li"]
size = Vector2(350, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkrva"]
size = Vector2(200, 75)

[node name="WallWithDoor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-255, 0)
shape = SubResource("RectangleShape2D_2e1li")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(2.75, 0.25)
texture = ExtResource("1_jkrva")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(255, 0)
shape = SubResource("RectangleShape2D_2e1li")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
scale = Vector2(2.75, 0.25)
texture = ExtResource("1_jkrva")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jkrva")
