[gd_scene load_steps=3 format=3 uid="uid://d2hk6a38fe2k1"]

[ext_resource type="Script" uid="uid://ca3uk24c7swvl" path="res://Scripts/UI/AmmoDisplay.cs" id="1_16lg4"]

[sub_resource type="LabelSettings" id="LabelSettings_16lg4"]
font_size = 48

[node name="AmmoDisplay" type="Control" node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_16lg4")
_label = NodePath("AmmoAmountText")

[node name="AmmoAmountText" type="Label" parent="."]
layout_mode = 0
text = "Default ammo text"
label_settings = SubResource("LabelSettings_16lg4")
