[gd_scene load_steps=2 format=3 uid="uid://3fq4ba7esueu"]

[ext_resource type="Script" uid="uid://byn3ejhsx2ubt" path="res://Scripts/Effects/BloodSplatter.cs" id="1_6s8ab"]

[node name="BloodSplatter" type="Node2D" node_paths=PackedStringArray("_animation")]
scale = Vector2(3, 3)
script = ExtResource("1_6s8ab")
_distanceToBleeder = 20.0
_rotationRandomization = 10.0
_scaleRandomization = 0.2
_animationSpeedScaleRandomization = 0.8
_animation = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -10

[connection signal="ready" from="Sprite2D" to="Sprite2D" method="set_visible" binds= [false]]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="queue_free"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="Sprite2D" method="set_visible" binds= [true]]
