[gd_scene format=3 uid="uid://3fq4ba7esueu"]

[node name="BloodSplatter" type="Node2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 2
z_index = -10

[connection signal="ready" from="Sprite2D" to="Sprite2D" method="set_visible" binds= [false]]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="queue_free"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="Sprite2D" method="set_visible" binds= [true]]
