[gd_scene load_steps=4 format=3 uid="uid://sdpp1fwhlvdp"]

[ext_resource type="PackedScene" uid="uid://d2hk6a38fe2k1" path="res://Scenes/UI/HUD/AmmoDisplay.tscn" id="1_of5y6"]
[ext_resource type="PackedScene" uid="uid://borpe0wg55dui" path="res://Scenes/UI/GameplayRestartConsole.tscn" id="2_1n21u"]
[ext_resource type="PackedScene" uid="uid://dkrwcrlvwt6f4" path="res://Scenes/UI/HUD/BloodBar.tscn" id="3_73qcr"]

[node name="Canvas" type="CanvasLayer"]

[node name="AmmoDisplay" parent="." instance=ExtResource("1_of5y6")]
offset_left = 100.0
offset_right = 100.0

[node name="GameplayRestartConsole" parent="." instance=ExtResource("2_1n21u")]

[node name="BloodBar" parent="." instance=ExtResource("3_73qcr")]
