[gd_scene load_steps=5 format=3 uid="uid://ckld4b4xs2rjm"]

[ext_resource type="PackedScene" uid="uid://d0r1r1kfajsn1" path="res://Scenes/Units/Unit.tscn" id="1_tma0q"]
[ext_resource type="Script" uid="uid://d3wci407jtlu8" path="res://Scripts/Controllers/EnemyUnitController.cs" id="2_4kc1i"]
[ext_resource type="Script" uid="uid://5u38ma371am7" path="res://Scripts/Controllers/EnemyLineOfSightToTarget.cs" id="3_x27d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f44r0"]
radius = 700.0

[node name="Unit" instance=ExtResource("1_tma0q")]

[node name="EnemyController" type="Node2D" parent="." index="2" node_paths=PackedStringArray("_shootingTimer", "_lineOfSightToTarget", "_pathRebuildingSuppressionTimer", "_playerNoticingArea", "_unit")]
script = ExtResource("2_4kc1i")
_tooCloseToTargetDistance = 200.0
_targetDistance = 300.0
_tooFarFromTargetDistance = 500.0
_destinationRandomizationRange = Vector2(20, 20)
_shootingTimer = NodePath("Timer")
_lineOfSightToTarget = NodePath("LineOfSightToTarget")
_targetMoveThresholdForPathRebuilding = 10.0
_pathRebuildingSuppressionTimer = NodePath("PathRebuildingSuppresionTimer")
_playerNoticingArea = NodePath("PlayerNoticingArea")
_unit = NodePath("..")

[node name="Timer" type="Timer" parent="EnemyController" index="0"]
wait_time = 0.4

[node name="PlayerNoticingArea" type="Area2D" parent="EnemyController" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyController/PlayerNoticingArea" index="0"]
shape = SubResource("CircleShape2D_f44r0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyController" index="2"]

[node name="LineOfSightToTarget" type="RayCast2D" parent="EnemyController" index="3"]
script = ExtResource("3_x27d5")

[node name="PathRebuildingSuppresionTimer" type="Timer" parent="EnemyController" index="4"]
wait_time = 0.1
one_shot = true

[connection signal="OnHit" from="." to="." method="Die"]
