[gd_scene load_steps=6 format=3 uid="uid://b5js1ka2nalod"]

[ext_resource type="PackedScene" uid="uid://ckld4b4xs2rjm" path="res://Scenes/Units/Enemy.tscn" id="1_hbmud"]
[ext_resource type="Script" uid="uid://n6srlh8uouwr" path="res://Scripts/Controllers/PistolEnemyUnitController.cs" id="2_hbmud"]
[ext_resource type="PackedScene" uid="uid://p4t86keainuc" path="res://Scenes/BloodFountain.tscn" id="2_wrv6w"]
[ext_resource type="Script" uid="uid://cbpeisoqjr1up" path="res://Scripts/Units/Movement/UnitMovement.cs" id="3_jalb0"]
[ext_resource type="PackedScene" uid="uid://2frk84kfwokl" path="res://Scenes/Weapons/Pistol.tscn" id="3_wrv6w"]

[node name="Unit" node_paths=PackedStringArray("_unitMovement", "_weapon") instance=ExtResource("1_hbmud")]
_unitMovement = NodePath("UnitMovement")
_weapon = NodePath("Pistol")
_deadVersion = ExtResource("2_wrv6w")

[node name="UnitMovement" type="Node" parent="." index="2" node_paths=PackedStringArray("_unit")]
script = ExtResource("3_jalb0")
_unit = NodePath("..")
_maxWalkAcceleration = 600.0
_maxBrakeAcceleration = 1200.0
_maxWalkSpeed = 300.0

[node name="PistolEnemyUnitController" type="Node2D" parent="." index="3" node_paths=PackedStringArray("_shootingTimer", "_playerNoticingArea", "_navAgent", "_unit")]
script = ExtResource("2_hbmud")
_tooCloseToTargetDistance = 200.0
_tooFarFromTargetDistance = 400.0
_destinationRandomizationRange = Vector2(50, 50)
_shootingTimer = NodePath("Timer")
_playerNoticingArea = NodePath("../PlayerNoticingArea")
_navAgent = NodePath("../NavigationAgent2D")
_unit = NodePath("..")

[node name="Timer" type="Timer" parent="PistolEnemyUnitController" index="0"]
wait_time = 0.4

[node name="Pistol" parent="." index="4" instance=ExtResource("3_wrv6w")]
