[gd_scene load_steps=4 format=3 uid="uid://d35osyuqqd0is"]

[ext_resource type="PackedScene" uid="uid://d0r1r1kfajsn1" path="res://Scenes/Units/Unit.tscn" id="1_33iby"]
[ext_resource type="Script" uid="uid://cc24kkx26qgs4" path="res://Scripts/Controllers/PlayerUnitController.cs" id="2_xf41u"]
[ext_resource type="PackedScene" uid="uid://2frk84kfwokl" path="res://Scenes/Weapons/Pistol.tscn" id="3_giihn"]

[node name="Player" type="Node"]

[node name="Unit" parent="." node_paths=PackedStringArray("_weapon") instance=ExtResource("1_33iby")]
_weapon = NodePath("../Pistol")
_maxWalkSpeed = 800.0
_maxWalkAcceleration = 3600.0
_maxBrakeAcceleration = 7200.0
_dropsPickUppableWeapon = false

[node name="PlayerUnitController" type="Node2D" parent="." node_paths=PackedStringArray("_unit")]
script = ExtResource("2_xf41u")
_unit = NodePath("../Unit")

[node name="Pistol" parent="." instance=ExtResource("3_giihn")]
