[gd_scene load_steps=9 format=3 uid="uid://d35osyuqqd0is"]

[ext_resource type="PackedScene" uid="uid://d0r1r1kfajsn1" path="res://Scenes/Units/Unit.tscn" id="1_33iby"]
[ext_resource type="Texture2D" uid="uid://jnfhbxljdxh0" path="res://Textures/Units/V0Body.png" id="2_cj8nc"]
[ext_resource type="Script" uid="uid://cc24kkx26qgs4" path="res://Scripts/Controllers/PlayerUnitController.cs" id="2_xf41u"]
[ext_resource type="SpriteFrames" uid="uid://b4qb8g6j2lptg" path="res://Animations/Units/V0LegsAnimation.tres" id="3_cj8nc"]
[ext_resource type="PackedScene" uid="uid://2frk84kfwokl" path="res://Scenes/Weapons/Pistol.tscn" id="3_giihn"]
[ext_resource type="PackedScene" uid="uid://ch5wvmkytoo1o" path="res://Scenes/Units/AimLine.tscn" id="4_v5kf0"]
[ext_resource type="AudioStream" uid="uid://dr8j3gjenfena" path="res://Audio/SFX/V0DeathScream.wav" id="7_g6b54"]
[ext_resource type="Script" uid="uid://dhi603ffh8sbh" path="res://Scripts/Units/PlayerDeathSound.cs" id="8_jokor"]

[node name="Player" node_paths=PackedStringArray("_weapon") groups=["Player"] instance=ExtResource("1_33iby")]
_weapon = NodePath("Pistol")
_dropsPickUppableWeapon = false
_maxWalkAcceleration = 5000.0
_maxBrakeAcceleration = 8000.0
_maxWalkSpeed = 800.0
_maxRedirectionSpeed = 1200.0
_redirectionAcceleration = 10000.0

[node name="Sprite2D" parent="Graphics" index="0"]
texture = ExtResource("2_cj8nc")

[node name="AnimatedSprite2D" parent="Graphics" index="1"]
sprite_frames = ExtResource("3_cj8nc")
frame_progress = 0.0916329

[node name="PlayerUnitController" type="Node" parent="." index="2" node_paths=PackedStringArray("_unit")]
script = ExtResource("2_xf41u")
_unit = NodePath("..")

[node name="Pistol" parent="." index="3" instance=ExtResource("3_giihn")]

[node name="AimLine" parent="." index="4" node_paths=PackedStringArray("_unit") instance=ExtResource("4_v5kf0")]
_unit = NodePath("..")

[node name="V0DeathScream" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("7_g6b54")
volume_db = -6.0
script = ExtResource("8_jokor")

[connection signal="OnDeath" from="." to="V0DeathScream" method="Start"]
[connection signal="OnHit" from="." to="." method="Die"]
