[gd_scene load_steps=6 format=3 uid="uid://rhvw6pqq6roa"]

[ext_resource type="PackedScene" uid="uid://ckld4b4xs2rjm" path="res://Scenes/Units/Enemy.tscn" id="1_u6whi"]
[ext_resource type="PackedScene" uid="uid://p4t86keainuc" path="res://Scenes/BloodFountain.tscn" id="2_hpbr5"]
[ext_resource type="Script" uid="uid://cbpeisoqjr1up" path="res://Scripts/Units/Movement/UnitMovement.cs" id="2_p55w5"]
[ext_resource type="Texture2D" uid="uid://bqx1aa4pfykpr" path="res://Textures/Units/ShotgunEnemyBody.png" id="3_p55w5"]
[ext_resource type="PackedScene" uid="uid://ustetj26a1sv" path="res://Scenes/Weapons/Firearms/Shotgun.tscn" id="4_a4bow"]

[node name="ShotgunEnemy" node_paths=PackedStringArray("_unitMovement", "_weapon") instance=ExtResource("1_u6whi")]
_unitMovement = NodePath("UnitMovement")
_weapon = NodePath("Shotgun")
_deadVersion = ExtResource("2_hpbr5")
_isImmuneToFire = true

[node name="Sprite2D" parent="Graphics" index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_p55w5")

[node name="EnemyController" parent="." index="2"]
_tooCloseToTargetDistance = 100.0
_targetDistance = 150.0
_tooFarFromTargetDistance = 300.0
_destinationRandomizationRange = Vector2(10, 10)

[node name="Timer" parent="EnemyController" index="0"]
wait_time = 0.6

[node name="UnitMovement" type="Node" parent="." index="3" node_paths=PackedStringArray("_unit")]
script = ExtResource("2_p55w5")
_unit = NodePath("..")
_maxWalkAcceleration = 4000.0
_maxBrakeAcceleration = 10000.0
_maxWalkSpeed = 200.0

[node name="Shotgun" parent="." index="4" instance=ExtResource("4_a4bow")]
