[gd_scene load_steps=6 format=3 uid="uid://co630wh4d6ynq"]

[ext_resource type="PackedScene" uid="uid://ckld4b4xs2rjm" path="res://Scenes/Units/Enemy.tscn" id="1_mppoo"]
[ext_resource type="Script" uid="uid://cbpeisoqjr1up" path="res://Scripts/Units/Movement/UnitMovement.cs" id="2_56h82"]
[ext_resource type="PackedScene" uid="uid://p4t86keainuc" path="res://Scenes/BloodFountain.tscn" id="2_hfe71"]
[ext_resource type="Texture2D" uid="uid://u8euec4rq5hv" path="res://Textures/Units/SMGEnemy.png" id="3_hfe71"]
[ext_resource type="PackedScene" uid="uid://d3laytvatekjx" path="res://Scenes/Weapons/Firearms/Submachinegun.tscn" id="5_emoad"]

[node name="SMGEnemy" node_paths=PackedStringArray("_unitMovement", "_weapon") instance=ExtResource("1_mppoo")]
_unitMovement = NodePath("UnitMovement")
_weapon = NodePath("Submachinegun")
_deadVersion = ExtResource("2_hfe71")

[node name="Sprite2D" parent="Graphics" index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_hfe71")

[node name="Timer" parent="EnemyController" index="0"]
wait_time = 0.05

[node name="UnitMovement" type="Node" parent="." index="3" node_paths=PackedStringArray("_unit")]
script = ExtResource("2_56h82")
_unit = NodePath("..")
_maxWalkAcceleration = 2000.0
_maxBrakeAcceleration = 10000.0
_maxWalkSpeed = 500.0

[node name="Submachinegun" parent="." index="4" instance=ExtResource("5_emoad")]

[node name="DeathFromFireTimer" parent="." index="5"]
wait_time = 0.1
