[gd_scene load_steps=5 format=3 uid="uid://d0r1r1kfajsn1"]

[ext_resource type="Script" uid="uid://di12frf23lynh" path="res://Scripts/Units/Unit.cs" id="1_bxx5k"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_f2dp4"]
[ext_resource type="Script" uid="uid://dp1dx0d55m7ou" path="res://Scripts/PositionSync2DTo3D.cs" id="3_lutiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u44n3"]
radius = 65.0

[node name="Unit" type="Node" node_paths=PackedStringArray("_characterBody")]
script = ExtResource("1_bxx5k")
_characterBody = NodePath("CharacterBody2D")
_maxWalkSpeed = 5.0
_walkAcceleration = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_u44n3")

[node name="PositionSync" type="Node" parent="." node_paths=PackedStringArray("_syncFrom", "_syncTo")]
script = ExtResource("3_lutiw")
_syncFrom = NodePath("../CharacterBody2D")
_syncTo = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20051, 0)
texture = ExtResource("2_f2dp4")
