[gd_scene load_steps=6 format=3 uid="uid://d0r1r1kfajsn1"]

[ext_resource type="Script" uid="uid://di12frf23lynh" path="res://Scripts/Units/Unit.cs" id="1_bxx5k"]
[ext_resource type="Texture2D" uid="uid://ch4afs3bdhjvn" path="res://Textures/Units/PistolEnemyBody.png" id="2_f2dp4"]
[ext_resource type="Script" uid="uid://bkmt5cmweocnk" path="res://Scripts/Units/UnitAnimator.cs" id="3_f2dp4"]
[ext_resource type="SpriteFrames" uid="uid://csxvamimud3q5" path="res://Animations/Units/PistolEnemyLegsAnimation.tres" id="4_f2dp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxx5k"]
radius = 24.0832

[node name="Unit" type="CharacterBody2D"]
z_index = 1
collision_layer = 6
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_bxx5k")
DropsPickUppableWeapon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bxx5k")

[node name="Graphics" type="Node2D" parent="." node_paths=PackedStringArray("_unit", "_bodySprite", "_legs")]
rotation = 1.5708
script = ExtResource("3_f2dp4")
_unit = NodePath("..")
_bodySprite = NodePath("Sprite2D")
_legs = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
z_index = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_f2dp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("4_f2dp4")
autoplay = "default"

[node name="DeathFromFireTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="OnLitUpOnFire" from="." to="DeathFromFireTimer" method="start"]
[connection signal="timeout" from="DeathFromFireTimer" to="." method="DieFromFire"]
