[gd_scene load_steps=2 format=3 uid="uid://tc4t7u7hg3qc"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearm.tscn" id="1_f1tig"]

[node name="AssaultRifle" instance=ExtResource("1_f1tig")]
_isAutomatic = true
_fireRate = 8.0
_spread = 8.0
_maxAmmo = 12

[node name="ReloadTimer" parent="." index="2"]
wait_time = 4.0
