[gd_scene load_steps=5 format=3 uid="uid://2frk84kfwokl"]

[ext_resource type="Script" uid="uid://bp7a0niqkxwhc" path="res://Scripts/Weapons/Pistol.cs" id="1_t511x"]
[ext_resource type="PackedScene" uid="uid://bh4ye65imk1e" path="res://Scenes/Projectiles/Bullet.tscn" id="2_t511x"]
[ext_resource type="Texture2D" uid="uid://btmojelcr4vv4" path="res://Textures/Pistol.png" id="3_si21x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t511x"]
radius = 32.0624

[node name="Pistol" type="Node" node_paths=PackedStringArray("_dropped", "_droppedArea")]
script = ExtResource("1_t511x")
_projectile = ExtResource("2_t511x")
_fireRate = 4.0
_ammo = 12
_maxAmmo = 12
_reloadTimeSeconds = 2.0
_dropped = NodePath("Dropped")
_droppedArea = NodePath("Dropped/Area2D")

[node name="Dropped" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Dropped"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_si21x")

[node name="Area2D" type="Area2D" parent="Dropped"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dropped/Area2D"]
shape = SubResource("CircleShape2D_t511x")

[connection signal="area_entered" from="Dropped/Area2D" to="." method="OnAreaEntered"]
