[gd_scene load_steps=3 format=3 uid="uid://2frk84kfwokl"]

[ext_resource type="Script" uid="uid://bp7a0niqkxwhc" path="res://Scripts/Weapons/Pistol.cs" id="1_t511x"]
[ext_resource type="PackedScene" uid="uid://bcvmo08805r11" path="res://Scenes/Projectiles/Bullet.tscn" id="2_si21x"]

[node name="Pistol" type="Node"]
script = ExtResource("1_t511x")
_projectile = ExtResource("2_si21x")
