[gd_scene load_steps=9 format=3 uid="uid://bg0s6f1srg0bq"]

[ext_resource type="PackedScene" uid="uid://ctepmc8qidog4" path="res://Scenes/Weapons/Weapon.tscn" id="1_a138t"]
[ext_resource type="Script" uid="uid://dtppgcjudqoi1" path="res://Scripts/Weapons/Railgun.cs" id="2_pbn1j"]
[ext_resource type="Texture2D" uid="uid://cl6vcuf8m4asq" path="res://Textures/Weapons/Railgun.png" id="3_8c8qw"]
[ext_resource type="PackedScene" uid="uid://csd02hl7qd1g4" path="res://Scenes/Projectiles/RailgunShot.tscn" id="3_pbn1j"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="4_7t7ca"]
[ext_resource type="Texture2D" uid="uid://b37w5avb74v16" path="res://Textures/Weapons/RailgunNotPickuppable.png" id="4_k2u73"]
[ext_resource type="Script" uid="uid://d0rajgo22sr22" path="res://Scripts/Data/AmmoUIInfo.cs" id="5_5xwwa"]

[sub_resource type="Resource" id="Resource_bu6yk"]
script = ExtResource("5_5xwwa")
Texture = ExtResource("4_7t7ca")
StartingPosition = Vector2(0, 0)
StartingRotation = 0.0
DeltaPosition = Vector2(0, 0)
DeltaRotation = 0.0
metadata/_custom_type_script = "uid://d0rajgo22sr22"

[node name="Railgun" node_paths=PackedStringArray("_reloadTimer", "_shootingCooldownTimer", "_dropped", "_droppedNotPickuppable", "_shootingAudio", "_failingShotAudio", "_reloadingAudio") instance=ExtResource("1_a138t")]
script = ExtResource("2_pbn1j")
_projectileScene = ExtResource("3_pbn1j")
_fireRate = 1.0
_reloadTimer = NodePath("ReloadTimer")
_maxAmmo = 1
_shootingCooldownTimer = NodePath("ShootingCoolDownTimer")
_dropped = NodePath("Dropped")
_droppedNotPickuppable = NodePath("DroppedNotPickuppable")
_shootingAudio = NodePath("Shot")
_failingShotAudio = NodePath("FailingShot")
_reloadingAudio = NodePath("Reload")
AmmoUIInfo = SubResource("Resource_bu6yk")

[node name="Dropped" parent="." index="0" node_paths=PackedStringArray("_weapon")]
_weapon = NodePath("..")

[node name="Sprite2D" parent="Dropped" index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_8c8qw")

[node name="DroppedNotPickuppable" parent="." index="1"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_k2u73")
