[gd_scene load_steps=5 format=3 uid="uid://ustetj26a1sv"]

[ext_resource type="Script" uid="uid://dxfrn5nx3p0vy" path="res://Scripts/Weapons/Shotgun.cs" id="1_lq77y"]
[ext_resource type="PackedScene" uid="uid://bh4ye65imk1e" path="res://Scenes/Projectiles/Bullet.tscn" id="2_lq77y"]
[ext_resource type="PackedScene" uid="uid://27otj1vhillv" path="res://Scenes/Weapons/Dropped.tscn" id="3_cgrjc"]
[ext_resource type="Texture2D" uid="uid://hdvxg7sobcl6" path="res://Textures/Shotgun.png" id="4_lq77y"]

[node name="Shotgun" type="Node" node_paths=PackedStringArray("_dropped")]
script = ExtResource("1_lq77y")
_bulletsPerShot = 6
_bullet = ExtResource("2_lq77y")
_spread = 15.0
_fireRate = 3.0
_maxAmmo = 3
_reloadTimeSeconds = 4.0
_dropped = NodePath("Dropped")

[node name="Dropped" parent="." node_paths=PackedStringArray("_weapon") instance=ExtResource("3_cgrjc")]
_weapon = NodePath("..")

[node name="Sprite2D" parent="Dropped" index="0"]
scale = Vector2(1, 1)
texture = ExtResource("4_lq77y")

[editable path="Dropped"]
