[gd_scene load_steps=2 format=3 uid="uid://ustetj26a1sv"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearm.tscn" id="1_hp2vk"]

[node name="Shotgun" instance=ExtResource("1_hp2vk")]
_fireRate = 2.0
_spread = 15.0
_shootsPerShot = 16
_maxAmmo = 4

[node name="ReloadTimer" parent="." index="2"]
wait_time = 4.0
