[gd_scene load_steps=6 format=3 uid="uid://ctepmc8qidog4"]

[ext_resource type="Script" uid="uid://i4ggfumiqh6a" path="res://Scripts/Weapons/DroppedWeapon.cs" id="1_27vj6"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_8gj08"]
[ext_resource type="Shader" uid="uid://ckjb7hl4oq2mv" path="res://Scripts/Shaders/ReplaceColor.gdshader" id="2_hj41p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku3nf"]
shader = ExtResource("2_hj41p")
shader_parameter/apply = true
shader_parameter/invert_replacement_logic = false
shader_parameter/keep_alpha = true
shader_parameter/replaced_color = Vector4(1, 1, 1, 1)
shader_parameter/new_color = Vector4(1, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_t511x"]
radius = 80.0

[node name="Weapon" type="Node2D"]

[node name="Dropped" type="Node2D" parent="." node_paths=PackedStringArray("_droppedArea", "_nodeApplyingMaterialTo")]
script = ExtResource("1_27vj6")
_droppedArea = NodePath("Area2D")
_pickuppableWeaponMaterial = SubResource("ShaderMaterial_ku3nf")
_nodeApplyingMaterialTo = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Dropped"]
z_index = 10
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8gj08")

[node name="Area2D" type="Area2D" parent="Dropped"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dropped/Area2D"]
shape = SubResource("CircleShape2D_t511x")

[node name="DroppedNotPickuppable" type="Sprite2D" parent="."]
z_index = -9
scale = Vector2(1.3, 1.3)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShootingCoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
attenuation = 5.0
bus = &"SFX"

[node name="FailingShot" type="AudioStreamPlayer2D" parent="."]
volume_db = 18.0
max_distance = 500.0
attenuation = 4.0
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.1
bus = &"SFX"
