[gd_scene load_steps=4 format=3 uid="uid://ctepmc8qidog4"]

[ext_resource type="Script" uid="uid://i4ggfumiqh6a" path="res://Scripts/Weapons/DroppedWeapon.cs" id="1_27vj6"]
[ext_resource type="Texture2D" uid="uid://bc0tsbjwct7ft" path="res://icon.svg" id="2_8gj08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t511x"]
radius = 60.0

[node name="Weapon" type="Node2D"]

[node name="Dropped" type="Node2D" parent="." node_paths=PackedStringArray("_droppedArea")]
script = ExtResource("1_27vj6")
_droppedArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Dropped"]
texture = ExtResource("2_8gj08")

[node name="Area2D" type="Area2D" parent="Dropped"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dropped/Area2D"]
shape = SubResource("CircleShape2D_t511x")

[node name="DroppedNotPickuppable" type="Sprite2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Shot" type="AudioStreamPlayer2D" parent="."]

[node name="FailingShot" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
attenuation = 4.0

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.1
