[gd_scene load_steps=8 format=3 uid="uid://m8wuhl3sh26g"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearms/Firearm.tscn" id="1_efqec"]
[ext_resource type="PackedScene" uid="uid://c6k4qw8pwj245" path="res://Scenes/Projectiles/FlameThrowerFire.tscn" id="2_wdyhk"]
[ext_resource type="Texture2D" uid="uid://bsv6i5t1jioxl" path="res://Textures/UI/Ammo/AmmoUIFlamethrowerAmmoUnit.png" id="3_crg4d"]
[ext_resource type="Script" uid="uid://d0rajgo22sr22" path="res://Scripts/Data/AmmoUIInfo.cs" id="3_eyaiw"]
[ext_resource type="SpriteFrames" uid="uid://d2ul3rjn34sbo" path="res://Animations/Flamethrower.tres" id="5_rvy82"]
[ext_resource type="Texture2D" uid="uid://y28vdtbc2pff" path="res://Textures/Weapons/FlamethrowerNotPickuppable.png" id="6_dgoit"]

[sub_resource type="Resource" id="Resource_crg4d"]
script = ExtResource("3_eyaiw")
Texture = ExtResource("3_crg4d")
StartingPosition = Vector2(10, -40)
StartingRotation = 0.0
DeltaPosition = Vector2(0, 4)
DeltaRotation = 0.0
metadata/_custom_type_script = "uid://d0rajgo22sr22"

[node name="Flamethrower" node_paths=PackedStringArray("_shootingCooldownTimer") instance=ExtResource("1_efqec")]
_bullet = ExtResource("2_wdyhk")
_isAutomatic = true
_fireRate = 30.0
_spread = 30.0
_shootsPerShot = 3
_maxAmmo = 150
_shootingCooldownTimer = NodePath("ShootingCoolDownTimer")
AmmoUIInfo = SubResource("Resource_crg4d")

[node name="Sprite2D" parent="Dropped" index="0"]
texture = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dropped" index="2"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_rvy82")
autoplay = "default"

[node name="DroppedNotPickuppable" parent="." index="1"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_dgoit")
