[gd_scene load_steps=11 format=3 uid="uid://2frk84kfwokl"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearms/Firearm.tscn" id="1_hhr6j"]
[ext_resource type="Texture2D" uid="uid://68x3bf4wexgk" path="res://Textures/Weapons/PistolPickUppable.png" id="2_ijucp"]
[ext_resource type="Texture2D" uid="uid://mrl7e5d6s4je" path="res://Textures/Weapons/Pistol.png" id="2_jic2m"]
[ext_resource type="Texture2D" uid="uid://dmd46rtdggfku" path="res://Textures/UI/Ammo/AmmoUI9mm.png" id="2_y8nk4"]
[ext_resource type="Script" uid="uid://d0rajgo22sr22" path="res://Scripts/Data/AmmoUIInfo.cs" id="3_c2513"]
[ext_resource type="Script" uid="uid://fbtjd4ropgt2" path="res://Scripts/Data/WeaponAimLineInfo.cs" id="4_c2513"]
[ext_resource type="AudioStream" uid="uid://dq125qehxc1mj" path="res://Audio/Sound Randomizers/Shot Sound Randomizer.tres" id="5_jic2m"]
[ext_resource type="AudioStream" uid="uid://c0tqt8n52rbip" path="res://Audio/SFX/Pistol Reload.wav" id="7_jtjwi"]

[sub_resource type="Resource" id="Resource_n3ogq"]
script = ExtResource("3_c2513")
Texture = ExtResource("2_y8nk4")
StartingPosition = Vector2(100, 0)
StartingRotation = 0.0
DeltaPosition = Vector2(-2, 15)
DeltaRotation = 0.0
metadata/_custom_type_script = "uid://d0rajgo22sr22"

[sub_resource type="Resource" id="Resource_c84om"]
script = ExtResource("4_c2513")
Color = Color(0, 1, 0, 0.501961)
NoAmmoColor = Color(0, 1, 0, 0.12549)
LineWidth = 5.0
ShowSpread = false
metadata/_custom_type_script = "uid://fbtjd4ropgt2"

[node name="Pistol" node_paths=PackedStringArray("_shootingCooldownTimer") instance=ExtResource("1_hhr6j")]
_fireRate = 6.0
_spread = 2.0
_maxAmmo = 12
_shootingCooldownTimer = NodePath("ShootingCoolDownTimer")
AmmoUIInfo = SubResource("Resource_n3ogq")
AimLineInfo = SubResource("Resource_c84om")

[node name="Sprite2D" parent="Dropped" index="0"]
texture = ExtResource("2_ijucp")

[node name="DroppedNotPickuppable" parent="." index="1"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture = ExtResource("2_jic2m")

[node name="Shot" parent="." index="4"]
stream = ExtResource("5_jic2m")

[node name="Reload" parent="." index="6"]
stream = ExtResource("7_jtjwi")
