[gd_scene load_steps=13 format=3 uid="uid://ustetj26a1sv"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearms/Firearm.tscn" id="1_hp2vk"]
[ext_resource type="PackedScene" uid="uid://cjmxtn0xwbfp6" path="res://Scenes/Projectiles/ShotgunBullet.tscn" id="2_1jhyr"]
[ext_resource type="AudioStream" uid="uid://dppjh7fse8l2q" path="res://Audio/Sound Randomizers/Shotgun Shot Randomizer.tres" id="2_4xjk2"]
[ext_resource type="Texture2D" uid="uid://bla0nfoaktb4p" path="res://Textures/UI/Ammo/AmmoUIShell.png" id="3_oe3mo"]
[ext_resource type="Texture2D" uid="uid://df6nqjcc5q2jj" path="res://Textures/Weapons/ShotgunPickUppable.png" id="3_wd4x3"]
[ext_resource type="Texture2D" uid="uid://cwe8k0jbe2jyo" path="res://Textures/Weapons/Shotgun.png" id="3_wngdm"]
[ext_resource type="Script" uid="uid://d0rajgo22sr22" path="res://Scripts/Data/AmmoUIInfo.cs" id="4_k5p5k"]
[ext_resource type="Script" uid="uid://fbtjd4ropgt2" path="res://Scripts/Data/WeaponAimLineInfo.cs" id="5_k5p5k"]
[ext_resource type="AudioStream" uid="uid://cuyxsptouasoo" path="res://Audio/Sound Randomizers/ShotgunPumpRandomizer.tres" id="6_5hocu"]
[ext_resource type="Script" uid="uid://di761nsqnfjgd" path="res://Scripts/Weapons/Audio/ShotgunPumper.cs" id="7_gnv3i"]

[sub_resource type="Resource" id="Resource_gvd2d"]
script = ExtResource("4_k5p5k")
Texture = ExtResource("3_oe3mo")
StartingPosition = Vector2(100, 0)
StartingRotation = 0.0
DeltaPosition = Vector2(90, 0)
DeltaRotation = 0.0
metadata/_custom_type_script = "uid://d0rajgo22sr22"

[sub_resource type="Resource" id="Resource_n8ysm"]
script = ExtResource("5_k5p5k")
Color = Color(0, 0, 1, 1)
NoAmmoColor = Color(0, 0, 1, 0.25098)
LineWidth = 10.0
ShowSpread = true
metadata/_custom_type_script = "uid://fbtjd4ropgt2"

[node name="Shotgun" node_paths=PackedStringArray("_shootingCooldownTimer") instance=ExtResource("1_hp2vk")]
_bullet = ExtResource("2_1jhyr")
_fireRate = 3.0
_spread = 20.0
_shootsPerShot = 16
_maxAmmo = 3
_shootingCooldownTimer = NodePath("ShootingCoolDownTimer")
AmmoUIInfo = SubResource("Resource_gvd2d")
AimLineInfo = SubResource("Resource_n8ysm")

[node name="Sprite2D" parent="Dropped" index="0"]
texture = ExtResource("3_wd4x3")

[node name="DroppedNotPickuppable" parent="." index="1"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture = ExtResource("3_wngdm")

[node name="ReloadTimer" parent="." index="2"]
wait_time = 4.0

[node name="Shot" parent="." index="4"]
stream = ExtResource("2_4xjk2")

[node name="Pump" type="AudioStreamPlayer2D" parent="." index="6" node_paths=PackedStringArray("_shotgun", "_pumpingTimer")]
stream = ExtResource("6_5hocu")
attenuation = 1.5
max_polyphony = 3
script = ExtResource("7_gnv3i")
_shotgun = NodePath("..")
_pumpingTimer = NodePath("TimerUntilPumping")

[node name="TimerUntilPumping" type="Timer" parent="Pump" index="0"]
wait_time = 0.2
one_shot = true
