[gd_scene load_steps=2 format=3 uid="uid://d3laytvatekjx"]

[ext_resource type="PackedScene" uid="uid://inxhvy46fkay" path="res://Scenes/Weapons/Firearms/Firearm.tscn" id="1_cu785"]

[node name="Submachinegun" instance=ExtResource("1_cu785")]
_isAutomatic = true
_fireRate = 18.0
_spread = 12.0
_maxAmmo = 16

[node name="ReloadTimer" parent="." index="2"]
wait_time = 4.0
