[gd_scene load_steps=2 format=3 uid="uid://cohtgch7dg8in"]

[ext_resource type="Script" uid="uid://daqf3fuk0ilok" path="res://Scripts/Effects/ParticleRestarter.cs" id="1_qfkrn"]

[node name="BloodSplatter" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_qfkrn")
_particles = [NodePath("BigBloodSplatterParticles"), NodePath("SmallBloodSplatter")]

[node name="BigBloodSplatterParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
linear_accel_min = -2000.0
linear_accel_max = -1000.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0, 0, 1)

[node name="SmallBloodSplatter" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 700.0
linear_accel_min = -1000.0
linear_accel_max = -1000.0
color = Color(1, 0, 0, 1)
